apiVersion: v2
name: argo-compute
description: Argo Compute Driver
type: application
version: 0.2.0
appVersion: "0.1.1"
dependencies:
  - name: argo-workflows
    version: ~2.3.3
    repository: https://charts.bitnami.com/bitnami
    alias: argo
