---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{.Values.argo.name}}
  name: "{{ .Release.Name }}"
spec:
  selector:
    matchLabels:
      app: {{.Values.argo.name}}
  template:
    metadata:
      labels:
        app: {{.Values.argo.name}}
      name: "{{ .Release.Name }}"
    spec:
      containers:
        - name: argo
          image: {{.Values.argo.image.name}}
          env:
            - name: ARGO_DRIVER_SERVICE_PORT
              value: '7999'
            - name: ARGO
              value: {{.Values.argo.host}}
            - name: SERVICES_AUTH_URL
              value: {{ .Values.argo.auth.url}}
            - name: SERVICES_AUTH_TENANT
              value: {{ .Values.argo.auth.tenant}}
          ports:
            - containerPort: 7999
      imagePullSecrets:
        - name: {{ .Values.argo.image.secret}}
