---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ .Values.compute.name }}
  name: "{{ .Release.Name }}"
spec:
  selector:
    matchLabels:
      app: {{ .Values.compute.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.compute.name }}
      name: {{ .Release.Name }}
    spec:
      containers:
        - name: compute
          image: {{ .Values.compute.image.name }}
          ports:
            - containerPort: 8000
          env:
            - name: MONGO_CONNECTION_NAME
              value: {{ .Values.compute.mongo.name }}
            - name: ARGO_SERVICE_NAME
              value: {{ .Values.compute.argo.name }}
            - name: ARGO_SERVICE_PORT
              value: '7999'
            - name: SLURM_SERVICE_HOST
              value: {{ .Values.compute.slurm.host }}
            - name: SLURM_SERVICE_PORT
              value: '7998'
            - name: COMPUTE_SERVICE_NAME
              value: {{ .Values.compute.name }}
            - name: SERVICES_AUTH_URL
              value: {{ .Values.compute.auth.url}}
            - name: SERVICES_AUTH_TENANT
              value: {{ .Values.compute.auth.tenant}}
      imagePullSecrets:
        - name: {{ .Values.compute.image.secret}}
