name: Build Compute API Docker images

on:
  pull_request:
  workflow_dispatch: # TODO CHECK what this condition is

jobs:
  docker-build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3 # checkout the code?

      - name: get-npm-version # not sure why it is needed
        id: package-version
        uses: martinbeentjes/npm-get-version-action@main
        with:
          path: packages/api

      - name: Login to Docker Hub #ok Credentials needed
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_TOKEN }}

      - name: Build Docker image #ok why a NPM_TOKEN?
      # Some private libs are pulled from npm repo when building the image?
        uses: docker/build-push-action@v2
        with:
          context: packages/api #TODO CHECK where to look for code?
          push: true
          tags: polusai/compute-api:${{ steps.package-version.outputs.current-version}}
          build-args: |
            NPM_TOKEN=${{secrets.NPM_TOKEN}}
